# maven

02-dependencies/: README.md
02-dependencies/dog/: pom.xml
02-dependencies/dog/src/main/java/com/mycompany/animals/: Dog.java
02-dependencies/my-app/: pom.xml
02-dependencies/my-app2/: README.md  pom.xml
03-packaging/: README.md
03-packaging/01-without-dependencies/src/main/java/com/mycompany/app/: App.java
03-packaging/02-with-dependencies/: pom.xml
03-packaging/my-app2/: pom.xml
04-publishing/: README.md
04-publishing/my-app/: pom.xml
04-publishing/my-lib/: pom.xml
04-publishing/my-lib/src/main/java/com/mycompany/app/: Foo.java
05-publishing-to-artifactory/: README.md
05-publishing-to-artifactory/my-app/src/main/java/com/mycompany/app/: App.java
05-publishing-to-artifactory/my-lib/: pom.xml
05-publishing-to-artifactory/my-lib/src/main/java/com/mycompany/app/: Foo.java
06-bom/: README.md
06-bom/bom-project/: pom.xml
06-bom/bom-project/parent/: pom.xml
06-bom/bom-project/parent/bar/: pom.xml
06-bom/bom-project/parent/bar/src/main/java/com/mycompany/app/: Bar.java
06-bom/bom-project/parent/foo/: pom.xml
06-bom/bom-project/parent/foo/src/main/java/com/mycompany/app/: Foo.java
06-bom/consuming-project/: pom.xml
06-bom/consuming-project/src/test/java/com/mycompany/app/: AppTest.java
06-bom/my-lib/: pom.xml
06-bom/my-lib/src/main/java/com/mycompany/app/: Foo.java
