<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.test</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.test</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
 
 
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>bfdd1d76ff34-releases</name>
        <url>${repositoryUrl}</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>bfdd1d76ff34-snapshots</name>
        <url>${repositoryUrl}</url>
    </snapshotRepository>
</distributionManagement>
  <modules>
    <module>foo</module>
    <module>bar</module>
  </modules>
</project>