<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>bom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <fooVersion>1.3.0</fooVersion>
    <barVersion>2.1.0</barVersion>
    <repositoryUrl>http://ec2-3-80-188-184.compute-1.amazonaws.com:8081/artifactory/my-repo</repositoryUrl>
  </properties>
 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mycompany.app</groupId>
        <artifactId>foo</artifactId>
        <version>${fooVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.mycompany.app</groupId>
        <artifactId>bar</artifactId>
        <version>${barVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
 
 
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>bfdd1d76ff34-releases</name>
        <url>${repositoryUrl}</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>bfdd1d76ff34-snapshots</name>
        <url>${repositoryUrl}</url>
    </snapshotRepository>
</distributionManagement>
  <modules>
    <module>parent</module>
  </modules>
</project>